.mainCard {
  display: flex;
  align-items: center;
  padding: 20px;
  width: 85%;
  background-color: white;
  border-radius: 10px;
}
img {
  width: 200px;
  margin: 10px;
  border-radius: 10px;
}
.infoSec {
  width: 100%;
  margin: 10px;
  padding: 0px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, auto);
}
.infoText {
  font-weight: 500;
  margin: 10px 0px;
  letter-spacing: 1.5px;
  text-transform: capitalize;
  width: 100%;
}
.fname {
  grid-column: 1 / span 2;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 24px !important;
  margin-bottom: 20px;
}
#email {
  text-transform: none !important;
}
.cardDataIcons {
  display: flex;
  align-items: center;
  font-size: 20px;
}
@media only screen and (max-width: 800px) {
  .infoSec {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .mainCard {
    flex-direction: column;
    width: 90%;
    padding: 10px;
  }
  .fname {
    font-size: 20px !important;
  }
}
